@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&family=Oswald:wght@200;300;400;500;600;700&family=Roboto:wght@300;400;700&display=swap');


/* font-family: 'Montserrat', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Roboto', sans-serif; */

:root {
    --orange-main: #f79256;
    --green-main: #469d89;
}

body {
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
}

img {
    max-width: 100%;
    overflow: hidden;
}

.section-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
}

/* Header/Nav Section */

.content {
    max-width: 1440px;
    margin: 0 auto;
}

header {}

header .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem 2rem;
}

.desktop.logo {
    width: 100%;
}

nav.desktop ul {
    display: flex;
    align-items: center;
}

nav.desktop ul li {
    padding: 1.5rem 2.5rem;
    font-family: cursive;
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    opacity: 0.8;
}

.banner-section {
    /* background-color: #469d89; */
}

.banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 2rem;
    gap: 2rem;
}

.banner-img {
    width: 100%;
    border-radius: 4%;
    margin-top: 1rem;
}

.welcome-info {
    display: flex;
    flex-direction: column;
    margin-top: 6rem;
    /* min-width: 38.625rem; */
}

.welcome-title {
    width: 100%;
    font-size: 3.9rem;
    font-weight: 600;
    line-height: 1.2;
}

.welcome-subtitle {
    font-size: 1.5rem;
    width: 80%;
    opacity: 0.7;
    margin-top: 2rem;
}


span {
    color: #f79256;
    font-weight: 700;
}

.buttons {
    margin-top: 2rem;
    display: flex;
    gap: 0.5rem;
    align-self: flex-end;
    /* position: relative;
    right: 6rem; */
}

.buttons .btn-services,
.btn-book-now {
    font-size: 1.3rem;
    font-family: 'Montserrat', sans-serif;
    background-color: transparent;
    text-transform: uppercase;
    border: none;
    border-radius: 6%;
    padding: 0.625rem 1.25rem;
    font-weight: 500;
    box-shadow: 0px 2px 8px 0px rgba(155, 155, 155, 0.75);
}

.btn-services {
    background-color: var(--orange-main) !important;
    max-width: 12.5rem;
}

.sub-btn:hover,
.btn-services:hover {
    background-color: #ff9456d5 !important;
    cursor: pointer;
}

.fa-solid.fa-bookmark,
.fa-solid {
    color: black;
    margin-left: 0.6rem;
}

.btn-book-now {
    background-color: var(--green-main);
    color: #fff;
}

.btn-form-send:hover,
.btn-book-now:hover {
    background-color: #2abb99 !important;
    cursor: pointer;
}

a:hover {
    color: rgb(133, 133, 133);
}

.featured-section {
    background-color: #F0F0F0;
    margin-top: 2rem;
    padding: 1.5rem 2rem;
}

.featured-title {
    font-style: italic;
}

.featured-container ul {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.8rem 1.875rem;
    text-align: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.featured-logo {
    width: 100%;
    height: 2rem;
    object-fit: cover;
}

/* Services Section */

.services-section {
    margin-top: 2rem;
    padding: 0 2rem;
}

.services {
    margin-top: 2rem;
    display: flex;
    gap: 2rem;
    text-align: center;
    flex-wrap: wrap;
}

.services-image {
    width: 18.75rem;
    height: 13.75rem;
    object-fit: cover;
    border-radius: 4%;
}

.services-card.container {
    padding: 1.875rem 0.625rem;
    border-radius: 6%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    box-shadow: 0px 2px 8px 0px rgba(155, 155, 155, 0.75);
}

.services-image-container {
    width: 80%;
}

.services-card.container>h1 {
    font-size: 1.8rem;
    line-height: 1.8;
    font-weight: 500;
}

.services-card.container>h2 {
    font-size: 1.4rem;
    opacity: 0.8;
    line-height: 1.2;
}

.services-card.container>h3 {
    font-size: 2.5rem;
    margin-top: 1rem;
    background-color: #f79256;
    box-shadow: 0px 2px 8px 0px rgba(155, 155, 155, 0.75);
    color: #fff;
    font-weight: 600;
    border-radius: 6%;
    padding: 0.5rem 2rem;
}

/* Team Section */

.team-section {
    margin-top: 3rem;
    background-color: #469d89;
    padding-bottom: 3rem;
}

.team-title {
    padding-top: 3rem;
}

.team.content {
    margin-top: 3rem;
    max-width: 81.25rem;
    padding: 0 2rem;
}

.team-container {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 2rem 0rem;
    border-radius: 1%;
    background-color: #fff;
    margin-top: 1rem;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.226);
}

.team-container h1 {
    font-size: 2rem;
}

.team-container h2 {
    font-size: 1rem;
    margin-top: 2rem;
}

.team-info {
    /* flex-basis: 1; */
    flex: 1;
}

.team-info h2 {
    font-size: 1.2rem;
    line-height: 1.2;
    width: 80%;
}

.team-image-container {
    text-align: center;
}

.team-image-container img {
    width: 18.75rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 30%;
    margin-left: 2.5rem;
}

.tags {
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.tags h2 {
    font-size: 1.1rem;
}

.tag-agility,
.tag-obedience,
.tag-security {
    padding: 0.5rem;
    border-radius: 20%;
    color: #fff;
    box-shadow: 0px 2px 8px 0px rgba(155, 155, 155, 0.75);

}

.tag-agility {
    background-color: #469d89;
}

.tag-security {
    background-color: #f79256;
}

.tag-obedience {
    background-color: lightcoral;
}


/* Form Section */

.form-title {
    margin-top: 2rem;
}

.form-section {
    padding: 2rem 0;
}

.form-container {
    background-color: #f79256;
    margin: 0 auto;
    max-width: 56.25rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 2%;
}

.form-left-img img {
    height: 100%;
    border-radius: 2% 0 0 2%;
}

.form-right-info {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

.form-right-info .field {
    width: 70%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 1.375rem;
    transition: .3s;
}

.form-right-info textarea {
    min-height: 150px;
}

.btn-form-send {
    display: block;
    padding: 0.5rem 1rem;
    background-color: var(--green-main) !important;
    border: none;
    color: #fff;
    font-size: 0.8rem;
    border-radius: 8%;
    font-weight: 600;
    margin-bottom: 0.8rem;
    ;
    width: 50%;
}


/*Footer Section */

footer {
    background-color: #F0F0F0;
    padding: 2rem 2rem;
}

.footer-container {
    display: flex;
    justify-content: space-around;
}

.footer-title a {
    display: block;
    line-height: 1.4;
}

.footer-title h2 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.footer-logo-info-container img {
    width: 70%;
}

.footer-3 {
    text-align: center;
}

.footer-3 .fa-brands {
    font-size: 1.5rem;
    padding: 0 0.1rem;
}

.footer-3 a {
    display: inline;
}

.subs-area {
    margin-top: 0.8rem;
    padding: 5px 15px;

}

.subscription-form h2 {
    font-size: 1.3rem;
}

.sub-btn {
    margin-top: 0.8rem;
    display: block;
    padding: 0.5rem 1rem;
    background-color: var(--orange-main) !important;
    border: none;
    color: #fff;
    font-size: 0.8rem;
    border-radius: 8%;
    font-weight: 600;
}


/* Media Queries */

@media only screen and (max-width: 1140px) {
    .services {
        flex-wrap: wrap;
    }

    .services-card.container {
        flex-shrink: 0;
    }

}

@media only screen and (max-width: 1024px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .footer-title {
        padding: 1rem;
    }

    .sub-btn {
        margin: 1rem auto;
    }

    .buttons {
        padding: 2rem 1rem;
    }

    .buttons .btn-services,
    .btn-book-now {
        font-size: 1.1rem;
    }

    .team-info>h1 {
        font-size: 1.3rem;
    }

    .team-info>h2 {
        font-size: 1rem;
    }

    .tags>h2 {
        font-size: 0.8rem;
    }
}

@media only screen and (max-width: 800px) {
    header .content {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }

    nav.desktop {
        text-align: center;
        margin: 0 auto;
    }

    nav.desktop ul {
        display: flex;
        flex-direction: column;
    }

    nav.desktop ul li {
        padding: 0.5rem 0;
    }

    .welcome-info {
        margin-top: 2rem;
        min-width: 0;
    }

    .welcome-title {
        font-size: 1.5rem;
    }

    .banner {
        flex-direction: column-reverse;
        gap: 0;
    }

    .welcome-info {
        margin-top: 2rem;
        min-width: 0;
        width: 100%;
        text-align: center;
    }

    .welcome-subtitle {
        width: 100%;
        margin-top: 1rem;
    }

    .buttons {
        align-self: center;
    }


    .featured-container ul {
        flex-wrap: wrap;
        gap: 3rem;
    }

    .featured-logo {
        height: 1.5rem;
    }

    .section-title {
        font-size: 1.2rem;
    }

    .services.content {
        flex-direction: column;
    }

    .services-card.container {
        width: 75%;
        margin: 0 auto;
    }

    .services-card.container>h1 {
        font-size: 1.2rem;
    }

    .services-card.container>h2 {
        font-size: 1rem;
    }

    .services-card.container>h3 {
        font-size: 1.5rem;
    }

    .team-container {
        flex-direction: column;
        flex-wrap: wrap;
        width: 75%;
        margin: 0 auto;
    }

    .team-image-container {
        width: 100%;

    }

    .team-image-container img {
        margin-left: 0;
    }

    .team-container h1 {
        font-size: 1.3rem;
        text-align: center;
    }

    .team.content {
        gap: 2rem;
        display: flex;
        flex-direction: column;
    }

    .tags {
        margin: 0 auto;
    }

    .team-info h2 {
        font-size: 1.1rem;
        width: 70%;
        margin: 1rem auto;
    }

    .form-container {
        display: block;
        width: 80%;
    }

    .form-right-info {
        margin-top: 2rem;
    }

    .footer-container {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .footer-title {
        padding: 1rem;
    }

    .sub-btn {
        margin: 1rem auto;
    }
}

@media only screen and (max-width: 400px) {
    .banner-img {
        margin-top: 0;
    }

    .welcome-title {
        font-size: 1.5rem;
    }

    .welcome-subtitle {
        font-size: 1rem;
    }

    .buttons {
        padding: 1rem 0;
        margin-top: 1rem;
    }

    .buttons .btn-services,
    .btn-book-now {
        font-size: 0.95rem;
        padding: 0.625rem 1rem;
    }

    .services-image {
        height: 10.75rem;
    }

    .team-container {
        width: fit-content;
    }

    .team-image-container {
        width: 70%;
    }

    .team-info h2 {
        font-size: 0.875rem;
    }

    .desktop.logo {
        width: 80%;
        margin: 0 auto;
    }
}